<!-- filter bar -->
<div class="container-fluid filterBar">
	<div class="col-md-2 hidden-sm hidden-xs"></div>
	<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 siteFilter">
        <div class="col-xs-2 filterBlock">
            <div class="row filterBtn"><img src="$ThemeDir/img/SoD__FirstYear_SubLogo.png" class="img-responsive" /></div>
        </div>
        <div class="col-xs-2 filterBlock">
            <div class="row filterBtn"><img src="$ThemeDir/img/SoD__Media_SubLogo_Rollover.png" class="img-responsive" /></div>
        </div>
        <div class="col-xs-2 filterBlock">
            <div class="row filterBtn"><img src="$ThemeDir/img/SoD__Industrial_SubLogo.png" class="img-responsive" /></div>
        </div>
        <div class="col-xs-2 filterBlock">
            <div class="row filterBtn"><img src="$ThemeDir/img/SoD__CultureContext__SubLogo.png" class="img-responsive" /></div>
        </div>
        <div class="col-xs-2 filterBlock">
            <div class="row filterBtn"><img src="$ThemeDir/img/SoD__MDI_SubLogo_Rollover.png" class="img-responsive" /></div>
        </div>
        <div class="col-xs-2 filterBlock">
            <div class="row filterBtn"><img src="$ThemeDir/img/SoD__Search_Icon.png" class="img-responsive" /></div>
        </div>
    </div>
	<div class="col-md-2 hidden-sm hidden-xs">
        
    </div>
</div>
<!-- filter bar ends -->