<!-- packery container -->
<div id="container" class="packery js-packery" data-packery-options='{ "columnWidth": ".grid-sizer", "itemSelector": ".item"}'>
    <div id="content">
            <div class="grid-sizer"></div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat1.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat3.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat2.jpg">
            </div>
            <div class="item">
                <img alt="box" src="themes/SEBsodss/img/box1.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat1.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat3.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat2.jpg">
            </div>
            <div class="item">
                <img alt="box" src="themes/SEBsodss/img/box1.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat1.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat3.jpg">
            </div>
            <div class="item">
                <img alt="cat" src="themes/SEBsodss/img/cat2.jpg">
            </div>
            <div class="item">
                <img alt="box" src="themes/SEBsodss/img/box1.jpg">
            </div>               
    </div>
</div>
<!-- packery container ends -->